<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <script src="https://kit.fontawesome.com/f377f4f9d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      body{
              background-image:url("image16.jpeg");
              background-size: cover;
              background-repeat: no-repeat;
          }
      #b3{
        background-color: rgb(236, 140, 156);
      }
      #b3:hover{
              background-color: lightgreen;
          }
      #navbarNav{
        color:lightsteelblue;
      }
     #b1:hover{color:antiquewhite;text-decoration: none;}
     #b1{color:blue;}
     #b2:hover{color:antiquewhite;text-decoration: none;}
     #b2{color: limegreen;}
     #b5{color: lightyellow;text-decoration: none;}
     
     .navbar-custom .navbar-brand , .navbar-custom .navbar-text{color:rgb(96, 236, 171);} 

           #hed
           {
               color: rgb(11, 182, 235);
               text-shadow:2px 2px 2px white;
               padding-top: 150px;
               padding-left: 230px;
               font-family: serif;
               margin-bottom: 20px;
               position: relative;
               animation: text 3s 1;
            }
            #hed1{
                color:rgb(47, 255, 193);
                padding-left: 200px;

                font-size: 27px;
            }
            #para
            {
               padding-left: 120px;
               color:rgb(250, 245, 245);
               /* text-shadow: 1px 1px 1px blue; */
               font-size: 15px;
               font-family: Lucida Sans Unicode;
               position: relative;
            }
            @keyframes text
            {
                0%{
                    color: black;
                    margin-bottom: -25%;

                }
                30%{
                    letter-spacing: 6px;
                    margin-bottom:-25px;
                }
                65%{
                    letter-spacing: 4px;
                    margin-bottom: -25px;
                }
                90%{
                    letter-spacing: 2px;
                    margin-bottom: -25px;
                }
            }
           #butt
            {
                padding-left: 270px;
            }
            #b4{
                background-color:rgb(235, 11, 41);
                color:lightyellow;
                text-shadow:1px 1px 2px white;
                box-shadow:5px 5px 5px skyblue;
            }
            #b4:hover{
                background-color: green;
            }
            #imga
            {
                margin-top: -250px;
                padding-left: 900px;
            }
            #im1
            {
                border-radius: 50%;
                width:5px;
                height:170px;
                border-radius: 50%;
                border: 3px solid blue;
            }
           #pro{
               padding-left: 960px;
               padding-top: -200px;
               color: pink;
               font-size: 22px;
               text-shadow:2px 2px 1px black;
           }
           #s{
               color:lightgreen;
           }  
           #c1{color:beige;}
           #m1{background-color: lightsteelblue;color: lightyellow;}
           #m2:hover{color:blue;background-color: lightgreen;}
     
</style>

</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-transparent navbar-custom"> 
    <a class="navbar-brand" href="#" id="l1">
      <img src="image27.jpeg" width=30 height=30 class="d-inline-block align-top">
      TOURISM
    </a>
  
    <div class="navbar-collapse" >
       <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="home.html" target="_blank"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="c1"><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="c1" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Visit
          </a>
          <div class="dropdown-menu" id="m1" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" id="m2" href="feedback.html" target="_blank">feedback</a>
            <a class="dropdown-item" id="m2" href="form.html" target="_blank">Login</a>
            <a class="dropdown-item" id="m2" href="#">Settings</a>
          </div>
        </li> 
        <button class="btn btn-outline-primary mx-2"><a href="form.html" target="_blank" id="b1"><i class="fas fa-sign-in-alt"></i> Login</a></button>
        <button class="btn btn-outline-success mx-2"><a href="form.html" target="_blank" id="b2"><i class="fas fa-user-tie"></i> Sign Up</a></button>
      </ul>
      
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" id="b3" type="submit"><a href="https://www.google.com/" target="_blank" id="b5">Search</a></button>
      </form>
    </div>
  </nav>
  <div class="intro">
    <H1 id="hed">WELCOME</H1><br>
    <h2 id="hed1">TAMIL NADU TOURISM</h2>
</div>
<div>
    <pre id="para">In this webpage you will Know about <span id="s">TAMIL NADU TOURISM</span>,
               you can click visit to go to main page.
            We are responsible for your safety journey.
    </pre>
</div>
<div id="butt">
    <a href="home.html" target="_blank">
        <button type="button" style="width:100px;height:30px" id="b4"> VISIT </button>
    </a>
</div>
<div id="imga">
    <a href="#" target="_blank">
        <img src="image22.jpeg" style="width:200px" id="im1">
    </a> 
</div>
<p id="pro"><i class="fas fa-male"></i> PROFILE</p>
</body>